{
  "template-string-converter.addBracketsToProps": true,
  "template-string-converter.autoRemoveTemplateString": true,
  "template-string-converter.convertOutermostQuotes": true,
  "template-string-converter.enabled": false
}
